NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
SECRET_COOKIES_PASSWORD=ajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuin

PINATA_API_KEY=c1c9d55fdb758995e110
PINATA_SECRET_API_KEY=26ef1262443429967a40dd507cbc5cadae23e0edf4138978be1cb7c7b739f7ba
